#Greenfoot properties
#Wed Oct 08 07:50:36 ICT 2014
target16.name=Reset
target2.name=Judul
class.Menu6.superclass=greenfoot.Actor
target9.name=Menu3
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Menu
dependency8.to=Kasir
target5.naviview.expanded=false
target14.type=ClassTarget
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target1.typeParameters=
target10.editor.y=20
target10.editor.x=43
dependency2.to=keKasir
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=100
class.keMenu.image=ahh.png
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Kasir
target12.y=250
target12.x=10
class.keKasir.image=kasir.png
target3.editor.y=0
target3.editor.x=455
project.charset=UTF-8
class.kasirButton.image=ora.jpg
target12.typeParameters=
dependency15.to=Menu5
target15.name=Kasir
target5.height=50
target1.name=kasirLabelCek
version=2.6.0
target11.naviview.expanded=false
target8.name=Menu4
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=16
target13.type=ClassTarget
class.Menu4.superclass=greenfoot.Actor
target12.naviview.expanded=false
dependency9.to=kasirLabel
target6.type=ClassTarget
class.Kasir.image=bamboo-wallpaper-1.jpg
target7.y=130
target7.x=10
target12.editor.y=20
target12.editor.x=43
class.Judul.superclass=greenfoot.Actor
class.Kasir.superclass=greenfoot.World
class.kasirLabel.superclass=greenfoot.Actor
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=kasirButton
target1.width=110
dependency7.type=UsesDependency
dependency4.from=Kasir
target5.editor.y=1
target5.editor.x=1
target5.editor.height=736
target14.name=Menu1
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=kasirLabel
dependency16.to=Menu6
target16.naviview.expanded=false
target1.editor.y=-8
target1.editor.x=-8
dependency13.from=Menu
dependency16.type=UsesDependency
target14.typeParameters=
class.menuLabel.superclass=greenfoot.Actor
target8.width=80
target13.editor.height=700
target4.editor.height=728
class.keMenu.superclass=greenfoot.Actor
class.Menu5.image=05.png
target12.type=ClassTarget
target13.height=50
target4.width=90
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=17
dependency10.to=Judul
target14.editor.x=165
class.Menu1.image=01.png
target17.naviview.expanded=false
target2.height=50
target15.y=10
target15.x=160
target11.y=310
target3.editor.height=728
target11.x=10
target12.editor.height=700
class.Menu2.superclass=greenfoot.Actor
target5.editor.width=1022
target8.showInterface=false
target17.showInterface=false
dependency3.from=Kasir
target11.typeParameters=
dependency6.type=UsesDependency
class.Reset.superclass=greenfoot.Actor
target13.editor.width=900
dependency4.to=kasirLabel
target7.editor.y=38
target9.typeParameters=
target7.editor.x=165
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=keMenu
class.Menu4.image=04.png
target7.naviview.expanded=false
target6.name=kasirButton
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Menu
target14.width=80
dependency17.to=Menu
target6.y=70
target6.x=160
target9.editor.height=700
target10.width=80
target2.y=190
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
target16.editor.y=20
target16.editor.x=43
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Menu1
target6.height=50
target7.editor.width=900
class.kasirButton.superclass=greenfoot.Actor
target17.editor.height=700
class.Reset.image=reset.png
target9.editor.y=20
target9.editor.x=43
dependency5.type=UsesDependency
dependency2.from=Menu
target17.width=80
dependency9.from=kasirLabelCek
class.keKasir.superclass=greenfoot.Actor
target10.height=50
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=kasirLabelCek
target10.editor.width=900
class.kasirLabelCek.superclass=greenfoot.Actor
target12.name=Menu2
target13.typeParameters=
target5.name=Menu
dependency14.type=UsesDependency
dependency11.from=Menu
target14.naviview.expanded=false
class.Menu5.superclass=greenfoot.Actor
dependency18.from=Menu
target14.y=190
target14.x=190
target10.type=ClassTarget
class.Judul.image=Untitled-1.png
dependency18.to=Reset
package.numDependencies=18
target17.type=ClassTarget
target10.y=310
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=false
target11.editor.y=20
target16.width=80
target11.editor.x=43
target10.typeParameters=
target8.typeParameters=
dependency12.to=Menu2
class.Menu1.superclass=greenfoot.Actor
target4.editor.width=683
dependency4.type=UsesDependency
dependency1.from=keKasir
dependency8.from=kasirLabel
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target9.y=250
target4.editor.y=0
target9.x=100
target4.editor.x=455
target11.name=Menu5
target5.y=10
target5.x=70
target3.height=50
dependency6.to=keMenu
target4.name=menuLabel
target1.y=130
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Menu
target7.showInterface=false
target17.editor.y=20
target3.width=80
target17.editor.x=40
dependency17.from=Reset
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=744
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Menu3.superclass=greenfoot.Actor
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
target16.typeParameters=
class.Menu.image=soft_small_leaves-wallpaper-1366x768.jpg
target2.typeParameters=
dependency13.to=Menu3
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=1022
dependency7.from=keMenu
target6.width=90
target6.editor.y=20
mainWindow.height=754
target9.naviview.expanded=false
target6.editor.x=43
class.Menu3.image=03.png
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1370
target2.width=80
target10.name=Menu6
target17.y=250
target17.x=10
target17.name=Menu2
target3.name=keKasir
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
dependency7.to=Menu
dependency12.type=UsesDependency
dependency16.from=Menu
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=1
target1.type=ClassTarget
target15.editor.x=1
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
class.Menu6.image=06.png
target15.editor.height=736
dependency1.to=Kasir
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
class.Menu2.image=02.png
target17.editor.width=900
target15.naviview.expanded=false
target8.y=250
target8.x=190
target3.editor.width=683
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=190
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Kasir
target12.height=50
target8.editor.x=43
target14.editor.height=698
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Menu4
target1.height=50
mainWindow.width=1378
target4.typeParameters=
